@use './predefine.scss';
@use './colors.scss' as c;

#product-top-div {
    @extend %top-div;

    h1 {
        position: absolute;
        top: 20vh;
        left: 20vw;
        z-index: 2;
        font-size: 4em;
        text-align: center;

        @media screen and (max-width: 1059px) {
            font-size: 3em;
            top: 20vh;
            left: 10vw;
        }
    }

    img {
        position: absolute;
        bottom: 30px;
        left: 30px;
        z-index: 1;

        @media screen and (max-width: 1059px) {
            width: 150px;
        }

    }

    video {
        position: relative;
        z-index: 0;
        width: inherit;
        height: inherit;

    }

}

#product-title {
    color: white;
    text-align: center;
    font-size: 1.6em;
    padding: 10px 0px 10px 0px;

    * {
        margin: 10px 0px 10px 0px;
    }

}

.product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: fit-content;
    background-color: white;
    overflow: hidden;
    width: 100%;
    color: c.$blackFont;

    @media screen and (max-width: 1059px) {
        display: flex;
        flex-direction: column;
    }

    .product-image {
        display: flex;
        position: relative;
        top: 0px;
        align-items: center;
        justify-content: center;
        grid-row: 1/2;
        grid-column: 1/2;
        padding: 20px 20px 20px 20px;
        overflow: hidden;

        >img {
            object-fit: contain;
            box-shadow: 8px 8px 15px black;
            width: 90%;
            height: 90%;

            @media screen and (max-width: 800px) {
                max-height: 300px;
                height: fit-content;
            }
        }

        >div {
            transform: rotate(-15deg);
            @extend %red-label;
            position: absolute;

            @media screen and (min-width: 1060px) {
                bottom: 50px;
                left: 60px;
            }


            @media screen and (max-width: 1059px) {
                bottom: 30px;
                right: 10px;
                left: none;
            }

        }
    }

    .product-text {
        padding: 10vh 10px 20px 10px;

        @media screen and (max-width: 1059px) {
            padding: 20px 10px 20px 10px;
            margin-top: 20px;
        }

        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;


        a {

            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid c.$marine;
            background-color: white;
            color: c.$blackFont;
            min-width: 140px;
            border-radius: 25px;
            min-height: 30px;
            font-weight: bold;
            font-size: 1.2em;
            padding: 8px 8px 8px 8px;
            text-decoration: none;

            &:hover {
                box-shadow: 4px 4px 6px black;
                transition: all 0.5s;
            }
        }
    }

    .line {
        grid-row: 2/3;
        grid-column: 1/ 3;

    }
}

.darkness {
    position: fixed;
    z-index: 11;
    width: 100vw;
    height: 100vh;
    background-color: rgba(black, 0.5);
}

.product-details {
    position: absolute;
    top: 100px;
    display: flex;
    flex-direction: column;
    background-color: white;
    z-index: 12;
    left: 20%;
    width: 60%;
    color: c.$blackFont;
    padding: 40px 40px 40px 40px;
    box-shadow: 20px 20px 10px black;

    @media screen and (max-width: 1059px) {
        left: 0px;
        padding: 0px 0px 0px 0px;
        width: 100%;
        top: 0px;


    }

    h1 {
        text-align: center;
    }

    a {
        align-self: flex-end;
        position: relative;
        bottom: 10px;
        right: 10px;
        opacity: 0.6;
        width: fit-content;
        justify-content: right;
        padding-right: 10px;
        font-size: 50px;
        font-weight: 600;
        text-decoration: none;
        color: c.$blackFont;
        font-family: arial;

        &:hover {
            opacity: 1;
            transition: all 0.5s;
        }
    }

    section {
        @media screen and (max-width: 1059px) {
            padding: 10px 10px 10px 10px;
        }
    }

    h2 {
        text-align: center;
        color: red;
        opacity: 1;
    }

    .red-label {
        @extend %red-label;
        width: fit-content;
        align-self: center;
        justify-self: center;

        &:hover {
            transform: scale(110%);
            box-shadow: 6px 6px 8px black;
            transition: all 0.6s;
        }
    }
}

.photo-carusel {
    position: relative;
    align-self: center;
    top: 0px;
    width: 600px;
    height: 400px;

    @media screen and (max-width: 1059px) {
        width: 80%;

        height: 300px;
    }

    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 8px 8px 20px black;
    margin: 40px 0px 40px 0px;

    img {

        width: 100%;
        height: 100%;
        object-fit: contain;

    }

    button {
        position: absolute;
        background: none;
        border: none;
        height: 100%;
        width: 20%;
        font-size: 100px;
        font-weight: 600;
        background-color: rgba(white, 1);
        opacity: 0;

        @media screen and (min-width: 1060px) {
            &:hover {
                opacity: 0.5;
                cursor: pointer;

            }
        }
       
    }



    button:first-of-type {
        left: 0px;
    }

    button:last-of-type {
        right: 0px;
    } 
}
h3{
            border-bottom: 2px solid c.$marine;
        }
#safety {
    p {
        @media screen and (max-width: 1059px) {
            padding: 10px 10px 10px 10px;
        }

        font-size: 1.2em;
        margin: 80px 0px 80px 0px;

        @media screen and (max-width: 1059px) {
            margin: 30px 0px 30px 0px;
        }
    }

    overflow-x: hidden;
}

.procedure-div {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    align-items: start;

    @media screen and (max-width: 1059px) {
        flex-direction: column;
        padding: 20px 20px 20px 20px;
        row-gap: 20px;
    }

    .procedure {
        box-shadow: 10px 10px 15px black;
        ;
        background-color: white;
        position: relative;
        top: 0px;
        border: 4px solid c.$marine;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 25px;
        padding: 10px 20px 10px 20px;

        div {
            position: absolute;
            background-color: white;
            top: -10px;
            left: -10px;
            border-radius: 100%;
            border: 1px solid c.$marine;
            width: 20px;
            height: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 800;
            padding: 2px 2px 2px 2px;
        }

        &:hover {
            box-shadow: 10px 10px 15px black;
        }
    }
}